{
  "name": "chirrup",
  "version": "0.0.1",
  "authors": [
    "Giles Lavelle <giles.lavelle@gmail.com>"
  ],
  "description": "Online collaborative MIDI sequencer",
  "main": "index.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "two": "~0.3.0",
    "jquery": "~2.1.0",
    "bootstrap": "~3.1.1",
    "Audiolet": "*"
  }
}
